# FactoryWatcher

./: .gitignore  .issuetracker  README.md
.github/workflow/: iiot_data_generator.yml.disabled
AMDD/: README.md
BPMN/: README.md
MachineLearning/dataGen/humid/: humidityDataSet.csv  main.py
MachineLearning/predictionEndpoint/: humidityPrediction.py  pressurePrediction.py  temperaturePrediction.py
design_patterns/: README.md
design_patterns/c_sharp_model_generation/: Database.cs  c_sharp_model_generation.csproj
design_patterns/c_sharp_model_generation/Migrations/: 20231031145921_initial.Designer.cs  20231031145921_initial.cs  DatabaseModelSnapshot.cs
design_patterns/protobuf_models/: alarm_system_event.proto  equipment_status.proto  product_line_information.proto  sensor_data.proto
design_patterns/rust_model_generation/: Cargo.toml  _.rs
diagrams/: README.md
diagrams/azure/: Azure Architecture.drawio
iot_device_01/: EquipmentStatus.cs  GenerateDeviceResponse.cs  README.md  SensorData.cs  iot_device_01.csproj  sensor_data.proto
iot_device_01/Properties/: launchSettings.json
project/: README.md
project/FactoryWatcherAPI/: FactoryWatcherAPI.sln
project/FactoryWatcherAPI/FactoryWatcher.DataAccess/: CosmosDbSettings.cs  FactoryWatcher.DataAccess.csproj
project/FactoryWatcherAPI/FactoryWatcher.DataAccess/Repositories/: CosmosRepository.cs  ICosmosDbRepository.cs  IRepository.cs  IUserCosmosRepository.cs  Repository.cs  UserCosmosRepository.cs
project/FactoryWatcherAPI/FactoryWatcher.DataAccess/Repositories/Aspects/: RepositoryLoggingInterceptor.cs
project/FactoryWatcherAPI/FactoryWatcher.DataAccess/Repositories/Implementations/: HumidityComsosDbRepository.cs  PressureCosmosDbRepository.cs  SensorDataRepository.cs  TemperatureCosmosDbRepository.cs  UserRepository.cs
project/IIoTDevice01/: IIoTDevice01.sln  README.md
project/SensorInputProcessor/: SensorInputProcessor.sln
sensor_data_processor/: ProcessSensorData.cs  sensor_data_processor.csproj
sensor_data_processor/Properties/: launchSettings.json
(+118 files in other folders)
